<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./mac-signal.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>information about people</title>
  </head>
  <body>
    <style>
        *{
            background-color: rgb(0, 0, 0);
            
        }
      #block {
        position: absolute;
        width: 1000px;
        margin: 40px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: column;
      }
      .card{
        margin-left: 47px;
        margin-bottom: 20px;
        border: double red;
        margin-top: 20px;
        box-shadow: 0px 0px 10px 0px black;

      }
      .name {
        color: rgb(42, 27, 255);
        font-weight: bold;
      }
      .username{
        color: rgb(255, 16, 16);
        font-weight: bold;
      }
      .email{
        color: blue;
        font-weight: bold;
      }
      @media (max-width:30rem){
          *{
            background-color: rgb(0, 0, 0);
            
        }
      #block {
        position: absolute;
        width: 1000px;
        margin: 40px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: column;
        font-family:'Courier New', Courier, monospace;
      }
      .card{
        margin-left: 47px;
        margin-bottom: 20px;
        border: double rgb(255, 255, 255);
        margin-top: 20px;
        font-size: 20px;
        box-shadow: 0px 0px 10px 0px rgb(191, 185, 185) ;
      }
      .name {
        color: rgb(42, 27, 255);
        font-weight: bold;
      }
      .username{
        color: rgb(255, 16, 16);
        font-weight: bold;
      }
      .email{
        color: blue;
        font-weight: bold;
      }
     }
    </style>
    <div id="block"></div>
    <script>
      let users = [];
      const renderUser = (a) => {
        return `
        <div class="card" style="width: 18rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item name">name - ${a.name}</li>
    <li class="list-group-item username">username - ${a.username}</li>
    <li class="list-group-item email">email-${a.email}</li>
  </ul>
</div>

        `;
      };

      const loadUser = () => {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => response.json())
          .then((Array) => {
            Array.map((item) => {
              let el = renderUser(item);
              users.push(el);
            });
            console.log(users);
          })
          .then(() => {
            users.join("");

            document.getElementById("block").innerHTML = users;
          });
      };
      loadUser();
    </script>
  </body>
</html>
